name: "Example Push notification on Whatsapp via Github Actions [UAceIt Webinar]"
description: "Triggers a Private Message to the specified Whatsapp user when code is pushed in the master branch"
author: "your name"
branding:
  icon: message-square
  color: red
